Modules.xaml

<Window x:Class="TimeManagementApp.Modules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagementApp"
        mc:Ignorable="d"
        Title="Modules" Height="500" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid Background="#3D3D3D">
        <!-- Title -->
        <TextBlock Text="Module Management" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="18" Margin="10" Foreground="WhiteSmoke" />

        <!-- Module Input Fields -->
        <StackPanel Margin="10,50,10,0">
            <!-- Module Code -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Code:" Width="80" VerticalAlignment="Center"  Foreground="WhiteSmoke" />
                <TextBox x:Name="ModuleCodeTextBox" Width="200" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Module Name -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Name:" Width="80" VerticalAlignment="Center" Foreground="WhiteSmoke" />
                <TextBox x:Name="ModuleNameTextBox" Width="200" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Number of Credits -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Credits:" Width="80" VerticalAlignment="Center" Foreground="WhiteSmoke" />
                <TextBox x:Name="CreditsTextBox" Width="50" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Class Hours per Week -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Class Hours per Week:" Width="150" VerticalAlignment="Center" Foreground="WhiteSmoke" />
                <TextBox x:Name="ClassHoursTextBox" Width="50" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Number of Weeks -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Number of Weeks:" Width="150" VerticalAlignment="Center" Foreground="WhiteSmoke" />
                <TextBox x:Name="WeeksTextBox" Width="50" VerticalAlignment="Center" TextChanged="WeeksTextBox_TextChanged" />
            </StackPanel>

            <!-- Start Date -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Start Date:" Width="120" VerticalAlignment="Center" Foreground="WhiteSmoke" />
                <DatePicker x:Name="StartDatePicker" Width="150" VerticalAlignment="Center" SelectedDateChanged="StartDatePicker_SelectedDateChanged" />
            </StackPanel>
        </StackPanel>
        <!-- Hours Worked -->
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Hours Worked:" Width="120" VerticalAlignment="Center" Foreground="WhiteSmoke" />
            <TextBox x:Name="HoursWorkedTextBox" Width="150" VerticalAlignment="Center" />
        </StackPanel>
        <!-- Add a button to record hours spent on a module -->
        <Button x:Name="RecordHours" Content="Record Hours" Background="#007ACC" Foreground="White" Width="100" Height="30"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180" Click="RecordHours_Click" />

        <!-- Add Module Button -->
        <Button x:Name="AddModule" Content="Add Module" Background="#007ACC" Foreground="White" Width="100" Height="30"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,220,0,0" Click="AddModule_Click" />

        <!-- Module List (Display added modules here) -->
        <ListView Name="ModuleListView" Margin="10,270,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code" Width="100" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Credits" Width="80" DisplayMemberBinding="{Binding Credits}" />
                    <GridViewColumn Header="Class Hours/Week" Width="150" DisplayMemberBinding="{Binding ClassHours}" />
                    <GridViewColumn Header="Self-Study Hours/Week" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=SelfStudyHours, StringFormat=N2}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Hours Worked" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=HoursWorked.Count}" />
                                <!-- Or display the total hours worked in some other way -->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Add Exit Button -->
        <Button x:Name="Exit" Content="Exit" Background="Red" Foreground="White" Width="100" Height="30"
        HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Exit_Click" />
    </Grid>
</Window>